@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {
  --C-DARK: #303050;
  --C-DARK-TRANSPARANT: #3030502d;
  --FF: "Lato", sans-serif;
}

.hero {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(20, 6,6vh);
width: 100%;
gap: 10px ;
padding: 32px;
border-bottom: 1px solid var(--C-DARK-TRANSPARANT);
}

.hero a {
  color: var(--C-DARK);
  font-family: var(--FF);
}

.hero .cardlink:nth-child(1) {
 display: flex;
 flex-direction: column;
 grid-column-start: 1;
 grid-column-end: 5;
 grid-row-start: 1;
 grid-row-end: 20;
 width: 100%;
 gap: 10px;
 padding: 10px;
}

.hero .cardlink:nth-child(1) img {
  width: 100%;
}

.hero .cardlink:nth-child(2) {
  display: flex;
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 13;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  padding: 10px;
}

.hero .cardlink:nth-child(2) button {
  display: none;
}

.hero .cardlink:nth-child(3) {
  display: flex;
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 13;
  grid-row-end: 16;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  padding: 10px;
}

.hero .cardlink:nth-child(3) button {
  display: none;
}

.hero .cardlink:nth-child(4) {
  display: flex;
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 17;
  grid-row-end: 20;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  padding: 10px;
}
.hero .cardlink:nth-child(4) button {
  display: none;
}

.cardlink {
align-items: center;
  
}

@media  screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    }
 
    .cardlink {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .cardlink img {
      width: 100%;
    }
}